<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >
    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="@string/hello_world" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/install"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="一键安装"
            android:textSize="25sp"
            android:background="@drawable/round"
            android:textColor="@drawable/bt_textcolor"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="检查是否安装"
            android:textSize="25sp"
            android:background="@drawable/round"
            android:textColor="@drawable/bt_textcolor"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>
</LinearLayout>
